[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/blocks.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[node name="L-Piece" type="Node2D"]

[node name="Block 1" type="Sprite" parent="."]
texture = SubResource( 1 )
offset = Vector2( 0, 32 )

[node name="Block 2" type="Sprite" parent="."]
position = Vector2( 0, -64 )
texture = SubResource( 1 )
offset = Vector2( 0, 32 )

[node name="Block 3" type="Sprite" parent="."]
position = Vector2( 0, -32 )
texture = SubResource( 1 )
offset = Vector2( 0, 32 )

[node name="Block 4" type="Sprite" parent="."]
position = Vector2( 32, 0 )
texture = SubResource( 1 )
offset = Vector2( 0, 32 )
